
#NOAA API env vars
NOAA_API_URL=https://www.ncei.noaa.gov/cdo-web/api/v2/data
NOAA_API_TOKEN=YOUR_TOKEN_HERE
NOAA_DATASETID=PRECIP_15
PRECIP_STARTDATE=2010-01-01
PRECIP_ENDDATE=2010-03-31
PRECIP_INITIAL_OFFSET=1
PRECIP_LIMIT=1000

# Trino client env vars
TRINO_HOST=localhost
TRINO_PORT=8080
TRINO_USER=trino

# Iceberg Writer env vars
ICEBERG_REST_URI=http://localhost:8181
ICEBERG_WAREHOUSE=s3://warehouse
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_REGION=us-east-1
ICEBERG_TABLE=noaa.precip_15
MINIO_BUCKET=warehouse
ICEBERG_STAGE_PREFIX=tmp/noaa/precip_15