
NOAA_API_URL=https://www.ncei.noaa.gov/cdo-web/api/v2/data
NOAA_API_TOKEN=YOUR_TOKEN_HERE

NOAA_DATASETID=PRECIP_15
NOAA_STARTDATE=2010-01-01
NOAA_ENDDATE=2010-03-31

NOAA_OFFSET=1
NOAA_LIMIT=1000

NOAA_UNITS=metric
NOAA_SORTFIELD=date


